# AutomationToolkit

./: AutomationConnectors.sln  AutomationToolkit.sln  Connectors.sln  GitVersion.yml  IntegrationConnectors.sln
.github/workflows/: CodeqlPipeline.yml  NetCoreBuildPipeline.yml  SonarCloudPipeline.yml  build.yml  codeql-analysis.yml  publish-to-nuget-feed.yml  quality.yml
src/AutomationConnectors.AzDevOps/: AutomationConnectors.AzDevOps.csproj  AzDevOpsConnector.cs  GitVersion.yml
src/AutomationConnectors.Common/: BaseConnector.cs  GenericConnector.cs
src/AutomationConnectors.Common/Http/: AuthenticationType.cs  HttpHostBuilder.cs  HttpService.cs  IHttpService.cs
src/AutomationConnectors.Confluence/: AutomationConnectors.Confluence.csproj  ConfluenceConnector.cs
src/AutomationConnectors.Confluence/Model/: ConfluencePage.cs  (+7 more)
src/AutomationConnectors.Exchange/: AutomationConnectors.Exchange.csproj  ExchangeConnector.cs
src/AutomationConnectors.ForeignExchange/: AutomationConnectors.ForeignExchange.csproj  ForeignExchangeConnector.cs
src/AutomationConnectors.Fortify/: AutomationConnectors.Fortify.csproj  FortifyConnector.cs
src/AutomationConnectors.Fortify/Model/: ExportToCsvResponse.cs  FortifiyProjectVersionsResponse.cs  FortifiyProjectsResponse.cs  FortifyDataExport.cs  FortifyDataExportResponse.cs  FortifyIssue.cs  FortifyIssuesResponse.cs  FortifyProject.cs  FortifyProjectVersion.cs  FortifyTokenData.cs  FortifyTokenResponse.cs
src/AutomationConnectors.Octopus/: AutomationConnectors.Octopus.csproj  OctopusConnector.cs
src/AutomationConnectors.Octopus/Model/: OctopusChannel.cs  OctopusScope.cs  OctopusScopeValues.cs  OctopusVariable.cs  OctopusVariableSetType.cs
src/AutomationConnectors.Pocket/: AutomationConnectors.Pocket.csproj  PocketConnector.cs
src/AutomationConnectors.Pocket/Model/: PocketArticle.cs
src/AutomationConnectors.Proget/: ProgetConnector.cs
src/AutomationConnectors.SonaType/: SonaTypeConnector.cs
src/AutomationConnectors.VersionOne/: AutomationConnectors.VersionOne.csproj
src/AutomationConnectors.VersionOne/Model/: VersionOneFeature.cs  VersionOneLoggedTime.cs  VersionOneSprint.cs  VersionOneTask.cs  VersionOneWorkItem.cs
src/AutomationToolkit.AzDevOps/: AutomationToolkit.AzDevOps.csproj  AzDevOpsRepository.cs
src/AutomationToolkit.AzDevOps/Model/PullRequest/: AzDevOpsPullRequest.cs  AzDevOpsPullRequestThread.cs
src/AutomationToolkit.AzDevOps/Model/TestRun/: AzDevOpsTestRun.cs
src/AutomationToolkit.Common/: AutomationToolkit.Common.csproj  BaseRepository.cs  GenericRepository.cs
src/AutomationToolkit.Confluence/: AutomationToolkit.Confluence.csproj  ConfluenceRepository.cs
src/AutomationToolkit.Exchange/: AutomationToolkit.Exchange.csproj
src/AutomationToolkit.Exchange/AutomationToolkit.Exchange/: AutomationToolkit.Exchange.csproj  ExchangeRepository.cs
src/AutomationToolkit.Fortify/: AutomationToolkit.Fortify.csproj  FortifyRepository.cs
src/AutomationToolkit.Fortify/Model/: ExportToCsvResponse.cs  FortifiyProjectVersionsResponse.cs  FortifiyProjectsResponse.cs  FortifyAuthData.cs  FortifyAuthenticationResponse.cs  FortifyDataExport.cs  FortifyDataExportResponse.cs  FortifyIssue.cs  FortifyIssuesResponse.cs  FortifyProject.cs  FortifyProjectVersion.cs  FortifyTokenData.cs  FortifyTokenResponse.cs
src/AutomationToolkit.Octopus/: AutomationToolkit.Octopus.csproj  OctopusRepository.cs
src/AutomationToolkit.Proget/: ProgetRepository.cs
src/AutomationToolkit.SonaType/: SonaTypeRepository.cs
src/AutomationToolkit.VersionOne/: AutomationToolkit.VersionOne.csproj  VersionOneRepository.cs
src/IntegrationConnectors.AzDevOps/: AzDevOpsConnector.cs  GitVersion.yml  IntegrationConnectors.AzDevOps.csproj
src/IntegrationConnectors.AzDevOps/Model/Backlog/: AzDevOpsWorkItemFields.cs
src/IntegrationConnectors.Common/: AuthenticationType.cs  BaseConnector.cs  GenericConnector.cs  GitVersion.yml  IntegrationConnectors.Common.csproj
src/IntegrationConnectors.Common/Http/: AuthenticationType.cs  HttpHostBuilder.cs  HttpService.cs  IHttpService.cs
src/IntegrationConnectors.Confluence/: ConfluenceConnector.cs  GitVersion.yml
src/IntegrationConnectors.EuropeanCentralBank/: EuropeanCentralBankConnector.cs  ForeignExchangeConnector.cs  GitVersion.yml  IntegrationConnectors.EuropeanCentralBank.csproj  IntegrationConnectors.ForeignExchange.csproj
src/IntegrationConnectors.Exchange/: ExchangeConnector.cs  GitVersion.yml  IntegrationConnectors.Exchange.csproj
src/IntegrationConnectors.Fortify/: FortifyConnector.cs  GitVersion.yml  IntegrationConnectors.Fortify.csproj
src/IntegrationConnectors.Fortify/Model/: FortifyIssue.cs
src/IntegrationConnectors.Octopus/: IntegrationConnectors.Octopus.csproj  OctopusConnector.cs
src/IntegrationConnectors.Octopus/Model/: OctopusDeployment.cs  OctopusEnvironmentResponse.cs  OctopusVariableSet.cs
src/IntegrationConnectors.Pocket/: IntegrationConnectors.Pocket.csproj  PocketConnector.cs
src/IntegrationConnectors.Proget/: ProgetConnector.cs
src/IntegrationConnectors.SendGrid/: SendGridConnector.cs
src/IntegrationConnectors.SonaType/: IntegrationConnectors.SonaType.csproj  SonaTypeConnector.cs
src/IntegrationConnectors.Twilio/: GitVersion.yml  IntegrationConnectors.Twilio.csproj  TwilioConnector.cs
src/IntegrationConnectors.Twilio/Model/: TwilioSMS.cs
src/IntegrationConnectors.VersionOne/: IntegrationConnectors.VersionOne.csproj  VersionOneConnector.cs
test/AutomationConnectors.Test/: AutomationConnectors.Test.csproj  AzDevOpsTest.cs  ConfluenceTest.cs  ExchangeTest.cs  FortifyTest.cs  OctopusTest.cs  VersionOneTest.cs
test/AutomationToolkit.Test/: AutomationToolkit.Test.csproj  AzDevOpsTest.cs  ConfluenceTest.cs  ExchangeTest.cs  FortifyTest.cs  OctopusTest.cs  ProgetTest.cs  SonaTypeTest.cs  VersionOneTest.cs  appsettings.json
test/IntegrationConnectors.Test/: AzDevOpsTest.cs  ConfluenceTest.cs  ExchangeTest.cs  FortifyTest.cs  IntegrationConnectors.Test.csproj  OctopusTest.cs  ProgetTest.cs  SonaTypeTest.cs  TwilioTest.cs  VersionOneTest.cs
(+74 files in other folders)
