<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.3</Version>
    <Authors>Leandro Monaco</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IntegrationConnectors.Common" Version="5.0.1" />
    <PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
  </ItemGroup>

</Project>
