<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.3</Version>
    <Authors>Leandro Monaco</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IntegrationConnectors.Common" Version="5.0.7" />
    <PackageReference Include="System.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
